# Dockerfile for Agentic SDLC Platform
# Includes: AI agents, orchestration, and development tools
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install Node.js tools for workflow validation
RUN npm install -g \
    @modelcontextprotocol/cli \
    js-yaml \
    markdownlint-cli \
    prettier \
    2>/dev/null || true

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

# Expose port for API
EXPOSE 8000

# Create volume for artifacts
VOLUME ["/app/artifacts"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Run platform
CMD ["python", "main.py"]
